.container {
  padding: 20rpx;
  height: 100vh;
  background: #f5e8c7;
}

.status, .houkou-info {
  text-align: center;
  padding: 15rpx;
  background: white;
  margin: 10rpx 0;
  border-radius: 10rpx;
}

.player-hand {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20rpx;
}

.tile {
  width: 60rpx;
  height: 85rpx;
  margin: 4rpx;
  border: 2rpx solid #8B4513;
  border-radius: 8rpx;
}

.controls {
  display: flex;
  justify-content: space-around;
  margin-top: 30rpx;
  flex-wrap: wrap;
}

button {
  margin: 10rpx;
}